# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-08 17:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Albumes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Foto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=240)),
                ('imagen', models.TextField()),
                ('fecha_publicacion', models.DateTimeField(verbose_name='Fecha de Publicaci\xf3n')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='photos.Albumes')),
            ],
        ),
    ]
