# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-03 02:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('photos', '0002_auto_20170922_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumes',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
